# Server
server.port=8080

# Jsons
spring.jackson.serialization.write-dates-as-timestamps:false

# Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:8889/database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
