#server.port=8080

logging.file=/log/was/desa/gotApi/gotApi_main.log

# Jsons
spring.jackson.serialization.write-dates-as-timestamps:false

# Database
spring.datasource.url=jdbc:oracle:thin:@//bbvaodesa04:1531/dodesa04
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.username=LDRGOT
spring.datasource.password=Martes18

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=LDRGOT 
spring.jpa.properties.hibernate.schema=LDRGOT 
spring.jpa.properties.hibernate.show_sql=true
# this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

#CON ESTO NO CREA LAS TABLAS
#------------------------------------------------------------------------------
# create and drop tables and sequences, loads import.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.ddl-auto=none

