#Specify which profile will be loaded with the application (local, desa, test or prod)

spring.profiles.active=local

spring.config.location=classpath:/application.properties,file:/syscfg/bbdd-local.properties