#server.port=8080

logging.file=/log/was/desa/gotApi/gotApi_main.log

# Jsons
spring.jackson.serialization.write-dates-as-timestamps:false

# Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:8889/database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

db.file.location=/desa/apps/was/ears/gotApi.ear/
#Database Configuration
spring.datasource.driver.class=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:${db.file.location}/gotApi
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
 
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true